================================================================================
EXPLORATORY DATA ANALYSIS - PDF FEATURES DATASET
================================================================================

Dataset Shape: (23910, 13)
Total samples: 23910

Class Distribution:
class
0     9107
1    14803
Name: count, dtype: int64

Class Distribution (%):
class
0    38.088666
1    61.911334
Name: proportion, dtype: float64

================================================================================
BASIC STATISTICS
================================================================================
          file_size       entropy    keyword_JS  ...   keyword_URI  keyword_ObjStm         class
count  2.391000e+04  23910.000000  23910.000000  ...  23910.000000    23910.000000  23910.000000
mean   5.915883e+04      7.331036      0.678879  ...      1.571644        1.238896      0.619113
std    2.568757e+05      1.117918      3.291189  ...     92.194977        6.023541      0.485615
min    0.000000e+00      0.000000      0.000000  ...      0.000000        0.000000      0.000000
25%    9.492250e+03      7.284457      0.000000  ...      0.000000        0.000000      0.000000
50%    1.591650e+04      7.822085      1.000000  ...      0.000000        0.000000      1.000000
75%    7.240550e+04      7.919972      1.000000  ...      0.000000        0.000000      1.000000
max    2.381658e+07      7.999862    404.000000  ...  12970.000000      600.000000      1.000000

[8 rows x 11 columns]

================================================================================
1. FEATURE PREDICTIVE POWER ANALYSIS (BIVARIATE)
================================================================================

[OK] Box plots saved to: boxplots_by_class.png
[OK] Violin plots saved to: violinplots_by_class.png

--------------------------------------------------------------------------------
SEPARATION METRICS (Higher = Better Separation)
--------------------------------------------------------------------------------
             Feature  Median_Diff  Cohens_D  Mann_Whitney_p  Benign_Median  Malicious_Median
  keyword_OpenAction     1.000000  2.567701    0.000000e+00       0.000000          1.000000
          keyword_JS     1.000000  0.278218    0.000000e+00       0.000000          1.000000
  keyword_JavaScript     1.000000  0.275805    0.000000e+00       0.000000          1.000000
           file_size 66186.000000  0.243346    0.000000e+00   75923.000000       9737.000000
             entropy     0.138626  0.135242   1.014898e-124       7.724915          7.863541
          keyword_AA     0.000000  0.000000    2.731680e-29       0.000000          0.000000
      keyword_Launch     0.000000  0.000000    1.293592e-09       0.000000          0.000000
keyword_EmbeddedFile     0.000000  0.000000    9.856999e-05       0.000000          0.000000
         keyword_URI     0.000000  0.000000   2.518407e-306       0.000000          0.000000
      keyword_ObjStm     0.000000  0.000000    0.000000e+00       0.000000          0.000000

================================================================================
2. MULTICOLLINEARITY AND REDUNDANCY CHECK (MULTIVARIATE)
================================================================================

[OK] Correlation heatmap saved to: correlation_heatmap.png

--------------------------------------------------------------------------------
CORRELATION WITH TARGET VARIABLE (class)
--------------------------------------------------------------------------------
keyword_OpenAction      0.594747
keyword_ObjStm         -0.238235
keyword_JavaScript      0.155234
file_size              -0.131124
keyword_JS              0.117541
entropy                -0.113282
keyword_AA             -0.050544
keyword_EmbeddedFile    0.029576
keyword_URI            -0.007306
keyword_Launch         -0.002799

--------------------------------------------------------------------------------
HIGHLY CORRELATED FEATURE PAIRS (|r| > 0.95, excluding class)
--------------------------------------------------------------------------------
 Feature_1          Feature_2  Correlation
keyword_JS keyword_JavaScript     0.990622

--------------------------------------------------------------------------------
MODERATELY CORRELATED FEATURE PAIRS (0.7 < |r| <= 0.95, excluding class)
--------------------------------------------------------------------------------
No feature pairs with 0.7 < |r| <= 0.95 found.

================================================================================
3. SYNTHESIS AND FINAL RECOMMENDATIONS
================================================================================

================================================================================
EDA SUMMARY REPORT
================================================================================

1. MOST PREDICTIVE FEATURES (Top 5 by Cohen's D):
   - keyword_OpenAction: Cohen's D = 2.568, p-value = 0.00e+00
   - keyword_JS: Cohen's D = 0.278, p-value = 0.00e+00
   - keyword_JavaScript: Cohen's D = 0.276, p-value = 0.00e+00
   - file_size: Cohen's D = 0.243, p-value = 0.00e+00
   - entropy: Cohen's D = 0.135, p-value = 1.01e-124

2. FEATURES HIGHLY CORRELATED WITH TARGET (|r| > 0.3):
   - keyword_OpenAction: r = 0.595

3. REDUNDANT FEATURES (High inter-feature correlation):
   - keyword_JS <-> keyword_JavaScript: r = 0.991
     Recommendation: Keep keyword_JavaScript (higher correlation with target)

4. FEATURE ENGINEERING RECOMMENDATIONS:
   - keyword_sum: r with target = -0.011
   - keyword_density (keyword_sum/file_size): r with target = 0.384

5. FINAL FEATURE RECOMMENDATIONS:

   PRIORITY 1 (Must Include - High Predictive Power):
      - keyword_OpenAction

   PRIORITY 2 (Should Include - Moderate Predictive Power):
      - keyword_JS
      - keyword_JavaScript
      - file_size
      - entropy

   PRIORITY 3 (Consider Including - Low but Non-zero Power):

   FEATURES TO EXCLUDE:
      [EXCLUDE] keyword_AA (Cohen's D = 0.000)
      [EXCLUDE] keyword_Launch (Cohen's D = 0.000)
      [EXCLUDE] keyword_EmbeddedFile (Cohen's D = 0.000)
      [EXCLUDE] keyword_URI (Cohen's D = 0.000)
      [EXCLUDE] keyword_ObjStm (Cohen's D = 0.000)

[OK] Summary report saved to: eda_summary_report.txt
[OK] Dataset with engineered features saved to: pdf_features_with_engineered.csv

================================================================================
EDA ANALYSIS COMPLETE!
================================================================================